<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <title>orkutHub - GitHub com cara de Orkut</title>
</head>
<body>
    <section class="sec">
        <div class="container">
            <div class="toggle"></div>
            <div class="home">
                <div class="welcome">
                    <div class="logo">
                        <figure>
                            <img src="assets/login/orkuthub-logo.png" alt="Logo orkutHub">
                            
                        </figure>
                    </div>
                    <div class="description">
                        <p><span>Siga</span> amigos e outros devs do seu interesse usando o botão seguir</p>
                        <p><span>Conheça</span> novos devs e repositórios através da aba explorar</p>
                        <p><span>Compartilhe</span> ideias e soluções em um só lugar</p>
                    </div>
                </div>
        
                <div class="login">
                    <figure>
                        <img src="assets/login/illustration-login.png" alt="Ilustração de pessoa sentada em frente ao computador programando">
                    </figure>
                    <p>Acesse o <span>orkutHub</span><br> com seu usuário do GitHub</p>
                    <form action="" class="user-github" autocomplete="off">
                        <label class="sr-only" for="login">Digite seu usuário</label>
                        <input type="text" id="login" placeholder="Digite seu usuário">
                    </form>
    
                    <button>
                        <a href="pages/home.html">Login</a> 
                    </button>
    
                </div>
            </div>
    
            <footer>
                <p>&copy; 2022 orkutHub</p>
                <ul>
                    <li><a href="#">Sobre o orkutHub</a></li>
                    <li><a href="#">Central de segurança</a></li>
                    <li><a href="#">Privacidade</a></li>
                    <li><a href="#">Termos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </footer>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
